aws_profile = "boaterra"
aws_region  = "us-east-1"
vpc_cidr    = "10.0.0.0/16"
cidrs = {
  public1  = "10.0.1.0/24"
  public2  = "10.0.2.0/24"
  private1 = "10.0.3.0/24"
  private2 = "10.0.4.0/24"
  rds1     = "10.0.5.0/24"
  rds2     = "10.0.6.0/24"
  rds3     = "10.0.7.0/24"
}
localip                 = "*.*.*.*/32"              #local IP to restrict acccess via ssh#
domain_name            = "boatest"
db_instance_class       = "db.t2.micro"
dbname                  = "boadb"
dbuser                  = "boauser"
dbpasswd                = "D1g0r_2020"
public_key_path         = "/root/.ssh/boaterra.pub"  #created using key-gen#
dev_instance_type       = "t2.micro"
dev_ami                 = "ami-0a887e401f7654935"    #Amazon Linux 2 AMI# 
key_name                = "boatest"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout             = "3"
elb_interval            = "30"
lc_instance_type        = "t2.micro"
asg_max                 = "2"
asg_min                 = "1"
asg_grace               = "300"
asg_hct                 = "EC2"
asg_cap                 = "2"
delegation_set          = "#####################"  #aws route53 create-reusable-delegation-set --caller-reference 1234 --profile boatest#
